$b-color: #292c35;
$g-color: #74767b;
$g2-color: #b0b0b4;
$w-color: #fff;

$p-color: #ff5b4a;
$p2-color: #ffa200;

$s-color: #1669ff;
$s2-color: #7e38ff;

.clip-cls {
  fill: $w-color;
  stroke-width: 0px;
}

.charla {
  position: relative;
  width: 100%;
  height: 100dvh;
  background-image: url("../../assets/img/backCharla.jpg");
  background-size: cover;
  overflow: hidden;
  display: flex;
  &__chat {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100vh;
    & .letrero {
      width: 100%;
      height: 30%;
      & figure {
        width: 800px;
        margin: auto;
      }
    }
    & .wall {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      height: 40%;
      overflow: hidden;
      & .globo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        width: 90%;
        margin: 16px auto;
        font-size: 1.6rem;
        background: #f4b795;
        color: $b-color;
        border-radius: 25px;
        padding: 10px 18px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 98%;
          background: transparent;
          width: 0px;
          height: 0px;
          border-bottom: 50px solid #f4b795;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          transform: translateY(-50%) rotate(90deg);
          -webkit-transform: translateY(-50%) rotate(90deg);
          -moz-transform: translateY(-50%) rotate(90deg);
          -ms-transform: translateY(-50%) rotate(90deg);
          -o-transform: translateY(-50%) rotate(90deg);
        }
        & p {
          font-size: 1.6rem;
        }
        & span {
          align-self: center;
          text-align: center;
          background: rgb(244, 183, 149);
          background: -moz-linear-gradient(
            90deg,
            rgba(244, 183, 149, 1) 55%,
            rgba(199, 135, 100, 1) 100%
          );
          background: -webkit-linear-gradient(
            90deg,
            rgba(244, 183, 149, 1) 55%,
            rgba(199, 135, 100, 1) 100%
          );
          background: linear-gradient(
            90deg,
            rgba(244, 183, 149, 1) 55%,
            rgba(199, 135, 100, 1) 100%
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4b795",endColorstr="#c78764",GradientType=1);
          border-radius: 16px;
          -webkit-border-radius: 16px;
          -moz-border-radius: 16px;
          -ms-border-radius: 16px;
          -o-border-radius: 16px;
          padding: 4px;
          margin-right: 16px;
        }
      }

      & .myglobo {
        display: flex;
        gap: 10px;
        position: relative;
        width: 90%;
        margin: 16px auto;
        font-size: 1.6rem;
        background: $s-color;
        border-radius: 25px;
        padding: 10px 18px;
        color: $w-color;
        &::before {
          content: "";
          position: absolute;
          top: 33%;
          right: 98%;
          background: transparent;
          width: 0px;
          height: 0px;
          border-bottom: 20px solid $s-color;
          border-right: 20px solid transparent;
          border-left: 20px solid transparent;
          transform: rotate(270deg);
          -webkit-transform: rotate(270deg);
          -moz-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          -o-transform: rotate(270deg);
        }
        & span {
          display: flex;
          align-items: center;
          text-align: center;
          background: rgb(22, 105, 255);
          background: -moz-linear-gradient(
            90deg,
            rgba(22, 105, 255, 1) 0%,
            rgba(5, 67, 179, 1) 100%
          );
          background: -webkit-linear-gradient(
            90deg,
            rgba(22, 105, 255, 1) 0%,
            rgba(5, 67, 179, 1) 100%
          );
          background: linear-gradient(
            90deg,
            rgba(22, 105, 255, 1) 0%,
            rgba(5, 67, 179, 1) 100%
          );
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1669ff",endColorstr="#0543b3",GradientType=1);
          border-radius: 16px;
          -webkit-border-radius: 16px;
          -moz-border-radius: 16px;
          -ms-border-radius: 16px;
          -o-border-radius: 16px;
          padding: 4px;
        }
        &.incorrect {
          background: #ff3b3b;
          &::before {
            border-bottom: #ff3b3b;
          }
          & span {
            background: red;
          }
        }
      }
    }
    & .box-buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 30%;
      z-index: 5;
    }
  }

  & .clip {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.card {
  width: 90%;
  height: 90%;
  margin: auto;
  border-radius: 20px;
  background: $s-color;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  & .top-section {
    height: 100%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      45deg,
      rgb(255, 255, 255) 0%,
      rgb(216, 253, 255) 100%
    );
    position: relative;

    & .border {
      border-bottom-right-radius: 10px;
      height: 40px;
      width: 130px;
      background: $w-color;
      background: $s-color;
      position: relative;
      transform: skew(-40deg);
      box-shadow: -10px -10px 0 0 $s-color;
    }
    & .options {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 98%;
      scrollbar-width: thin;
      scrollbar-color: $w-color $s-color;
      margin-top: 10px;
      overflow-y: auto;
      & .option {
        display: flex;
        align-items: center;
        width: 90%;
        margin: 4px auto;
        background: $s-color;
        color: $w-color;
        padding: 6px 6px 6px 12px;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        cursor: pointer;
        & span {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 16px;
          background: $p2-color;
          font-size: 1.4rem;
          color: $b-color;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          min-width: 32px;
          min-height: 32px;
          border: 1px solid $p2-color;
        }
        & p {
          font-size: 1.4rem;
        }
      }
    }
  }
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px $s-color;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px $s-color;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
  & figure {
    width: 45px;
    img {
      filter: invert(100%);
      -webkit-filter: invert(100%);
    }
  }
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: $s-color;
}

.card .top-section .icons .social-media .svg:hover {
  fill: $w-color;
}

// LOGO CARD

.swal2-popup {
  & .myswalhtml {
    & .show-tienda {
      &__top {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: space-around;
        & div {
          display: flex;
          justify-content: center;
          width: 50%;
        }
        & figure {
          width: 80px;
        }
      }
      &__bot {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
      }
      &__left {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 50%;
        & a {
          width: 90%;
          margin: 12px auto;
          font-size: 2rem;
          background: #ff5b4a;
          color: $w-color;
        }
        & button {
          width: 90%;
          margin: 12px auto;
          font-size: 2rem;
          background: #ff5b4a;
          color: $w-color;
        }
      }
      &__right {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 50%;
        & a {
          width: 90%;
          margin: 12px auto;
          font-size: 2rem;
          background: #ff5b4a;
          color: $w-color;
        }
        & button {
          width: 90%;
          margin: 12px auto;
          font-size: 2rem;
          background: #ff5b4a;
          color: $w-color;
        }
      }
      &__code {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 18px auto;
        color: $p-color;
        font-size: 2rem;
        & input {
          padding-left: 8px;
          margin-top: 4px;
          font-size: 2rem;
          outline: none;
          border: 2px solid #ff5b4a;
          transition: transform 0.2s ease-in-out;
          border-radius: 9px;
          -webkit-border-radius: 9px;
          -moz-border-radius: 9px;
          -ms-border-radius: 9px;
          -o-border-radius: 9px;
          -webkit-transition: transform 0.2s ease-in-out;
          -moz-transition: transform 0.2s ease-in-out;
          -ms-transition: transform 0.2s ease-in-out;
          -o-transition: transform 0.2s ease-in-out;
          &.temblor {
            transform: translateX(-5px);
            animation: shake 0.5s ease-in-out infinite;
          }
        }
      }
    }
  }
  & .myswal-title {
    font-size: 2rem;
  }
  & .myswal-text {
    font-size: 1.6rem;
  }
  & .swal2-html-container {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 768px) {
  .charla {
    &__chat {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100dvh;
      height: 100vh;
      & .letrero {
        height: 20%;
        & figure {
          width: 90%;
        }
      }
      & .wall {
        height: 45%;
        & .globo {
          & p {
            font-size: 1.4rem;
          }
        }
        & .myglobo {
          flex-wrap: wrap;
          font-size: 1.2rem;
          &::before {
            display: none;
          }
        }
      }
      & .box-buttons {
        & .card {
          width: 100%;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }
    }
    .npc {
      display: none;
    }
  }
  .card {
    height: 90%;
    & .top-section {
      & .options {
        margin-top: 0;
        height: 100%;
        & .option {
          width: 98%;
          & span {
            margin-right: 0.8rem;
          }
        }
      }

      & .border,
      .icons {
        display: none;
      }
      &::before {
        display: none;
      }
    }
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25%,
  75% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
}
